<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/anjayler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <TextView
        android:id="@+id/tvNama"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back\nAlif Zulfanur"
        android:paddingTop="180dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alatsi_regular"
        android:textSize="29dp"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="Email"
        android:fontFamily="@font/alatsi_regular"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"

        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Password"
        android:fontFamily="@font/alatsi_regular"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailbang"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/form"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textEmailAddress"
            android:hint="Insert your email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="2dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/comicneue_bold"
            android:ems="10"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/form"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:hint="Insert your password"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="2dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/comicneue_bold"
            android:ems="10"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="right"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_masuk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="700dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_next"
            android:hapticFeedbackEnabled="true"
            android:layout_gravity="right|bottom"

            />

    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/comicneue_reg"
            android:textSize="20dp"
            android:text="Don't have an account ? "
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:text="Sign Up"

            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>